<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *,
        body,
        head {
            margin: 35px;
        }

        .p1 {
            background-color: blueviolet;
            /* width: 100vh; */
            height: 80vh;
            /* display: flex; */

        }

        .p2 {

            background-color: hotpink;
            display: flex;
            margin-left: 75px;
            margin-right: 75px;
            height: 60vh;

            flex-direction: column;
            justify-content: space-between;
        }

        .a {
            /* background-color: ivory; */
            display: flex;
            justify-content: space-between;
        }

        .b {
            /* background-color: lightcyan; */
            display: flex;
            /* padding: 2vh; */

            justify-content: center;

            background-color: mediumblue;
            /* padding-right: 1vh;
            padding-left: 1vh; 
            padding-top: 2vh;
            padding-bottom: 2vh;
            */

        }

        .c {
            /* background-color: lime; */
            display: flex;
            justify-content: space-between;
        }

        .b1 {
            display: flex;
            justify-content: space-between;
            background-color: mediumblue;
            padding-right: 5vh;
            padding-left: 5vh;
            padding-top: 2vh;
            padding-bottom: 2vh;

        }
    </style>
</head>

<body>

    <div class='p1'>

        <div class='p2'>

            <div class='a'>
                <div class='b1'>a</div>
                <div class='b1'>b</div>
            </div>
            <div class='b'>B</div>
            <div class='c'>
                <div class='b1'>a</div>
                <div class='b1'>b</div>
            </div>


        </div>
    </div>
</body>

</html>